\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Docker}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ACAS}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grafana}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Funktionsanalyse}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einbinden von Datenquellen}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaktion zwischen Grafen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Filterungen durch Variablen}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Links}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Annotationen}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Berechtigungen und Rollenkonzepte}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Erscheinungsbild und Design}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fazit}{10}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
