\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einbinden von MSSQL Datenbanken\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Node-Red Flow mit Rückgabe einer JSON\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation der Sensordaten\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Übergabeparameter in Links\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Annotationen in einer Zeitreihe\relax }}{7}{figure.caption.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
