\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Docker}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}ACAS}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grafana}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Funktionsanalyse}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Styling}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Theme}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Variablen}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Annotationen}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Links}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Funktionszusammenfassung}{3}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
