% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{GrafanaLabs:Thresholds}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={szymonzy1},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Grafana Labs}
    \field{title}{Config from query result - multiple thresholds}
    \field{year}{2022}
  \endentry

  \entry{GrafanaLabs:Variables}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Grafana},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Grafana Labs}
    \field{title}{Variable syntax}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
